# photo-cli

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INSTALL.md  PhotoCli.sln  README.md  ROADMAP.md  global.json
.github/: CODEOWNERS
src/: PhotoCli.csproj  Program.cs  appsettings.json
src/Models/: ArchiveDbContext.cs  ArchiveDbContextDesignTime.cs  Coordinate.cs  ExifData.cs  Photo.cs  PhotoCsv.cs  PhotoEntity.cs  PhotoFile.cs  Statistics.cs
src/Models/Enums/: AddressListType.cs  ArchiveInvalidFormatAction.cs  ArchiveNoCoordinateAction.cs  ArchiveNoPhotoTakenDateAction.cs  CopyInvalidFormatAction.cs  CopyNoCoordinateAction.cs  CopyNoPhotoTakenDateAction.cs  ExitCode.cs  FolderAppendLocationType.cs  FolderAppendType.cs  FolderProcessType.cs  GroupByFolderType.cs  InfoInvalidFormatAction.cs  InfoNoCoordinateAction.cs  InfoNoPhotoTakenDateAction.cs  NamingStyle.cs  NumberNamingTextStyle.cs  ReverseGeocodeProvider.cs
src/Models/Migrations/: 20231115003140_photo.Designer.cs  20231115003140_photo.cs  ArchiveDbContextModelSnapshot.cs
src/Models/ReverseGeocode/: CoordinateCache.cs  ICoordinateCache.cs  ReverseGeocodeRequest.cs
src/Options/: AddressOptions.cs  ApiKeyStore.cs  ArchiveOptions.cs  CopyOptions.cs  HelpTexts.cs  IReverseGeocodeOptions.cs  InfoOptions.cs  LogLevel.cs  OptionNames.cs  SettingsOptions.cs  ToolOptions.cs  ToolOptionsRaw.cs
src/Options/Validators/: AddressOptionsValidator.cs  ApiKeyStoreValidator.cs  ArchiveOptionsValidator.cs  BaseValidator.cs  CopyOptionsValidator.cs  InfoOptionsValidator.cs  SettingsOptionsValidator.cs  SharedReverseGeocodeValidator.cs  ToolOptionsValidator.cs
src/Properties/: launchSettings.json
src/Runners/: AddressRunner.cs  ArchiveRunner.cs  BaseRunner.cs  CopyRunner.cs  IConsoleRunner.cs  InfoRunner.cs  SettingsRunner.cs
src/Services/Contracts/: IArchiveDbContextProvider.cs  IConsoleWriter.cs  ICsvService.cs  IDbService.cs  IDirectoryGrouperService.cs  IDuplicatePhotoRemoveService.cs  IExifDataAppenderService.cs  IExifDataGrouperService.cs  IExifOrganizerService.cs  IExifParserService.cs  IFileNamerService.cs  IFileService.cs  IFolderRenamerService.cs  IPhotoCollectorService.cs  IReverseGeocodeFetcherService.cs  IReverseGeocodeService.cs  ISQLiteConnectionStringProvider.cs  ISequentialNumberEnumeratorService.cs
src/Services/Implementations/: ArchiveDbContextProvider.cs  ArchiveIsqLiteConnectionStringProvider.cs  ConsoleWriter.cs  CsvService.cs  DbService.cs  DirectoryGrouperService.cs  DuplicatePhotoRemoveService.cs  ExifDataAppenderService.cs  ExifDataGrouperService.cs  ExifOrganizerService.cs  ExifParserService.cs  FileNamerService.cs  FileService.cs  FolderRenamerService.cs  PhotoCollectorService.cs  ReverseGeocodeFetcherService.cs  ReverseGeocodeService.cs  SequentialNumberEnumeratorService.cs
src/Utils/: Constants.cs  FileExistsOnDestinationPathException.cs  HelpTextBuilder.cs  PathHelper.cs  PhotoCliException.cs  StaticOptions.cs  UserAgent.cs
src/Utils/Extensions/: ReadOnlyCollectionExtensions.cs  StringExtensions.cs  ValidatorExtensions.cs
src/Utils/Validators/: RequiredStringValidator.cs
tests/: PhotoCli.Tests.csproj
tests/EndToEndTests/: AddressVerbEndToEndTests.cs  ArchiveVerbEndToEndTests.cs  BaseCopyVerbEndToEndTests.cs  BaseEndToEndTests.cs  CopyVerbAddressEndToEndTests.cs  CopyVerbCompanionsEndToEndTests.cs  CopyVerbEndToEndTests.cs  CopyVerbPhotoTakenEndToEndTests.cs  HelpVerbEndToEndTests.cs  InfoVerbEndToEndTests.cs  SettingsVerbEndToEndTests.cs
tests/Fakes/: AddressListTypeFakes.cs  ApiKeyStoreFakes.cs  CommandLineArgumentsFakes.cs  ConsoleWriterFakes.cs  CoordinateFakes.cs  CopyInvalidFormatActionFakes.cs  CopyNoCoordinateActionFakes.cs  CopyNoPhotoTakenDateActionFakes.cs  DateTimeFakes.cs  ExifDataFakes.cs  FileNameFakes.cs  FolderAppendLocationTypeFakes.cs  FolderAppendTypeFakes.cs  FolderProcessTypeFakes.cs  GroupByFolderTypeFakes.cs  NamingStyleFakes.cs  NumberNamingTextStyleFakes.cs  PhotoCsvFakes.cs  PhotoEntityFakes.cs  PhotoFakes.cs  ReverseGeocodeFakes.cs  ReverseGeocodeProviderFakes.cs  SQLiteConnectionStringFakes.cs  Sha1HashFakes.cs  StatisticsFakes.cs  TextWriterFakes.cs  ToolOptionFakes.cs  ValidationResultFakes.cs
tests/Fakes/Options/: AddressOptionsFakes.cs  ArchiveOptionsFakes.cs  CopyOptionsFakes.cs  InfoOptionsFakes.cs  SettingsOptionsFakes.cs  ToolOptionsFakes.cs
tests/Fakes/ReverseGeocode/: BigDataCloudAdminLevelsFakes.cs  BigDataCloudFullResponseFakes.cs  BigDataCloudReverseGeocodeResponseFakes.cs  GoogleMapsFullResponseFakes.cs  GoogleMapsPropertiesFakes.cs  GoogleMapsReverseGeocodeResponseFakes.cs  OpenStreetMapAddressPropertiesFakes.cs  OpenStreetMapFullResponseFakes.cs  OpenStreetMapReverseGeocodeResponseFakes.cs
tests/Fixtures/: SetEnvironmentVariablesFromLaunchSettingsFixture.cs
tests/IntegrationTests/DbContext/: DbServiceIntegrationTests.cs
tests/IntegrationTests/FileSystem/: CopyServiceFileSystemTests.cs
tests/IntegrationTests/HttpClientTests/: BigDataCloudReverseGeocodeServiceHttpClientTests.cs  GoogleMapsReverseGeocodeServiceHttpClientTests.cs  LocationIqReverseGeocodeServiceHttpClientTests.cs  MapQuestReverseGeocodeServiceHttpClientTests.cs  OpenStreetMapReverseGeocodeServiceHttpClientTests.cs
tests/IntegrationTests/PackageTests/: CommandLineParserIntegrationTests.cs  MetadataExtractorIntegrationTests.cs
tests/Properties/: launchSettings.json
tests/UnitTests/: AddressRunnerUnitTests.cs  ArchiveRunnerUnitTests.cs  CopyRunnerUnitTests.cs  InfoRunnerUnitTests.cs  ProgramMainUnitTests.cs  SettingsRunnerUnitTests.cs
tests/Utils/: CommandLineArgumentsFakesUnitTests.cs  ConsoleOutputValues.cs  CsvFileHelper.cs  GlobalUsing.cs  InMemorySQLiteConnectionStringProvider.cs  MockFileSystemHelper.cs  MockHttpClient.cs  MockHttpMessageHandler.cs  MockLoggerExtensions.cs  PathCheckRegexType.cs  PathHelperUnitTests.cs  ReverseGeocodeResponseAssertionExtensions.cs  Sha1HashHelper.cs  StringExtensionsUnitTests.cs  TestImagesPathHelper.cs  ValidationResultExtensions.cs  XunitSharedCollectionsToDisableParallelExecution.cs
(+89 files in other folders)
