<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>Alp Coker</Authors>
        <RepositoryUrl>https://github.com/photo-cli/photo-cli</RepositoryUrl>
        <Company>photo-cli</Company>
        <Product>photo-cli</Product>
    </PropertyGroup>

    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <PackageId>photo-cli</PackageId>
        <ToolCommandName>photo-cli</ToolCommandName>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>nuget-readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="CsvHelper" Version="27.2.1" />
        <PackageReference Include="FluentValidation" Version="10.3.4" />
        <PackageReference Include="MetadataExtractor" Version="2.7.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="System.IO.Abstractions" Version="14.0.3" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="14.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\docs\assets\nuget-readme.md" Pack="true" PackagePath="\" />
        <None Include="..\docs\assets\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
